<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/background_res">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/login_edit_text_email"
            />
        <EditText
            android:id="@+id/login_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:drawableLeft="@drawable/ic_login_person"
            android:backgroundTint="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@+id/login_edit_text_password"
            />
        <EditText
            android:id="@+id/login_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_login_password"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@+id/login_inform_text"/>
        <TextView
            android:id="@+id/login_inform_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@+id/login_sing_in_button"
            android:text=""
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
        <Button
            android:id="@+id/login_sing_in_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@id/login_linear_of_register"
            android:text="Sing in"
            android:background="#ff3366"
            android:textColor="#FFFFFF"
            android:padding="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/login_linear_of_register"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent">
            <TextView
                android:id="@+id/login_register_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Don't have an account?"
                android:textColor="#ffffff"
                android:gravity="right|center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/login_register_link_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sing Up"
                android:textColor="#fee0e8"
                android:clickable="true"
                android:gravity="left|center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
