<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_change_number_of_people_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введіть кількість людей, що сидітимуть за столиком:"/>

    <EditText
        android:id="@+id/dialog_change_number_of_people_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>