<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/beer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Ігарьок"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/nav_header_main_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="4"/>

    <TextView
        android:id="@+id/nav_header_main_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="igarek@android.com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="4"/>

</android.support.constraint.ConstraintLayout>
